! "Enabled modi" Set from: Default
rofi.modi:                           drun,run
! "Window width" Set from: Default
! rofi.width:                          10
! "Number of lines" Set from: Default
! rofi.lines:                          15
! "Number of columns" Set from: Default
! rofi.columns:                        1
! "Font to use" Set from: Default
rofi.font:                           Nimbus Sans L 15
! "Border width" Set from: Default
! rofi.bw:                             1
! "Location on screen" Set from: Default
! rofi.location:                       0
! "Padding" Set from: Default
! rofi.padding:                        5
! "Y-offset relative to location" Set from: Default
! rofi.yoffset:                        0
! "X-offset relative to location" Set from: Default
! rofi.xoffset:                        0
! "Always show number of lines" Set from: Default
! rofi.fixed-num-lines:                true
! "Whether to load and show icons" Set from: Default
rofi.show-icons:                     true
! "Terminal to use" Set from: Default
! rofi.terminal:                       rofi-sensible-terminal
! "Ssh client to use" Set from: Default
! rofi.ssh-client:                     ssh
! "Ssh command to execute" Set from: Default
! rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! "Run command to execute" Set from: Default
! rofi.run-command:                    {cmd}
! "Command to get extra run targets" Set from: Default
! rofi.run-list-command:               
! "Run command to execute that runs in shell" Set from: Default
! rofi.run-shell-command:              {terminal} -e {cmd}
! "Command executed on accep-entry-custom for window modus" Set from: Default
! rofi.window-command:                 xkill -id {window}
! "Window fields to match in window mode" Set from: Default
! rofi.window-match-fields:            all
! "Theme to use to look for icons" Set from: Default
! rofi.drun-icon-theme:                
! "Desktop entry fields to match in drun" Set from: Default
! rofi.drun-match-fields:              name,generic,exec,categories
! "Disable history in run/ssh" Set from: Default
! rofi.disable-history:                false
! "Use sorting" Set from: Default
! rofi.sort:                           false
! "Use levenshtein sorting also for fuzzy matching" Set from: Default
! rofi.levenshtein-sort:               false
! "Set case-sensitivity" Set from: Default
! rofi.case-sensitive:                 false
! "Cycle through the results list" Set from: Default
! rofi.cycle:                          true
! "Enable sidebar-mode" Set from: Default
! rofi.sidebar-mode:                   false
! "Row height (in chars)" Set from: Default
! rofi.eh:                             1
! "Enable auto select mode" Set from: Default
! rofi.auto-select:                    false
! "Parse hosts file for ssh mode" Set from: Default
! rofi.parse-hosts:                    false
! "Parse known_hosts file for ssh mode" Set from: Default
! rofi.parse-known-hosts:              true
! "Set the modi to combine in combi mode" Set from: Default
! rofi.combi-modi:                     window,run
! "Set the matching algorithm. (normal, regex, glob, fuzzy)" Set from: Default
! rofi.matching:                       normal
! "Tokenize input string" Set from: Default
! rofi.tokenize:                       true
! "Monitor id to show on" Set from: Default
! rofi.m:                              -5
! "Margin between rows *DEPRECATED*" Set from: Default
! rofi.line-margin:                    2
! "Padding within rows *DEPRECATED*" Set from: Default
! rofi.line-padding:                   1
! "Pre-set filter" Set from: Default
! rofi.filter:                         
! "Separator style (none, dash, solid) *DEPRECATED*" Set from: Default
! rofi.separator-style:                dash
! "Hide scroll-bar *DEPRECATED*" Set from: Default
! rofi.hide-scrollbar:                 false
! "Fullscreen" Set from: Default
! rofi.fullscreen:                     false
! "Fake transparency *DEPRECATED*" Set from: Default
! rofi.fake-transparency:              false
! "DPI" Set from: Default
! rofi.dpi:                            -1
! "Threads to use for string matching" Set from: Default
! rofi.threads:                        0
! "Scrollbar width *DEPRECATED*" Set from: Default
! rofi.scrollbar-width:                8
! "Scrolling method. (0: Page, 1: Centered)" Set from: Default
! rofi.scroll-method:                  0
! "Background to use for fake transparency. (background or screenshot)" Set from: Default
! rofi.fake-background:                screenshot
! "Window Format. w (desktop name), t (title), n (name), r (role), c (class) *DEPRECATED*" Set from: Default
! rofi.window-format:                  {w}    {i}{c}   {t}
! "Click outside the window to exit" Set from: Default
! rofi.click-to-exit:                  true
! "Indicate how it match by underlining it." Set from: Default
! rofi.show-match:                     true
! "New style theme file" Set from: Default
rofi.theme: plano-tralee
! "Color scheme for normal row" Set from: Default
! rofi.color-normal:                   
! "Color scheme for urgent row" Set from: Default
! rofi.color-urgent:                   
! "Color scheme for active row" Set from: Default
! rofi.color-active:                   
! "Color scheme window" Set from: Default
! rofi.color-window:                   
! "Max history size (WARNING: can cause slowdowns when set to high)." Set from: Default
! rofi.max-history-size:               25
! "Hide the prefix mode prefix on the combi view." Set from: Default
! rofi.combi-hide-mode-prefix:         false
! "Pidfile location" Set from: Default
! rofi.pid:                            /run/user/1000/rofi.pid
! "The display name of this browser" Set from: Default
! rofi.display-window:                 
! "The display name of this browser" Set from: Default
! rofi.display-windowcd:               
! "The display name of this browser" Set from: Default
! rofi.display-run:                    
! "The display name of this browser" Set from: Default
! rofi.display-ssh:                    
! "The display name of this browser" Set from: Default
! rofi.display-drun:                   
! "The display name of this browser" Set from: Default
! rofi.display-combi:                  
! "The display name of this browser" Set from: Default
! rofi.display-keys:                   
! "Paste primary selection" Set from: Default
! rofi.kb-primary-paste:               Control+V,Shift+Insert
! "Paste clipboard" Set from: Default
! rofi.kb-secondary-paste:             Control+v,Insert
! "Clear input line" Set from: Default
! rofi.kb-clear-line:                  Control+w
! "Beginning of line" Set from: Default
! rofi.kb-move-front:                  Control+a
! "End of line" Set from: Default
! rofi.kb-move-end:                    Control+e
! "Move back one word" Set from: Default
! rofi.kb-move-word-back:              Alt+b
! "Move forward one word" Set from: Default
! rofi.kb-move-word-forward:           Alt+f
! "Move back one char" Set from: Default
! rofi.kb-move-char-back:              Left,Control+b
! "Move forward one char" Set from: Default
! rofi.kb-move-char-forward:           Right,Control+f
! "Delete previous word" Set from: Default
! rofi.kb-remove-word-back:            Control+Alt+h,Control+BackSpace
! "Delete next word" Set from: Default
! rofi.kb-remove-word-forward:         Control+Alt+d
! "Delete next char" Set from: Default
! rofi.kb-remove-char-forward:         Delete,Control+d
! "Delete previous char" Set from: Default
! rofi.kb-remove-char-back:            BackSpace,Control+h
! "Delete till the end of line" Set from: Default
! rofi.kb-remove-to-eol:               Control+k
! "Delete till the start of line" Set from: Default
! rofi.kb-remove-to-sol:               Control+u
! "Accept entry" Set from: Default
! rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
! "Use entered text as command (in ssh/run modi)" Set from: Default
! rofi.kb-accept-custom:               Control+Return
! "Use alternate accept command." Set from: Default
! rofi.kb-accept-alt:                  Shift+Return
! "Delete entry from history" Set from: Default
! rofi.kb-delete-entry:                Shift+Delete
! "Switch to the next mode." Set from: Default
! rofi.kb-mode-next:                   Shift+Right,Control+Tab
! "Switch to the previous mode." Set from: Default
! rofi.kb-mode-previous:               Shift+Left,Control+ISO_Left_Tab
! "Go to the previous column" Set from: Default
! rofi.kb-row-left:                    Control+Page_Up
! "Go to the next column" Set from: Default
! rofi.kb-row-right:                   Control+Page_Down
! "Select previous entry" Set from: Default
! rofi.kb-row-up:                      Up,Control+p,ISO_Left_Tab
! "Select next entry" Set from: Default
! rofi.kb-row-down:                    Down,Control+n
! "Go to next row, if one left, accept it, if no left next mode." Set from: Default
! rofi.kb-row-tab:                     Tab
! "Go to the previous page" Set from: Default
! rofi.kb-page-prev:                   Page_Up
! "Go to the next page" Set from: Default
! rofi.kb-page-next:                   Page_Down
! "Go to the first entry" Set from: Default
! rofi.kb-row-first:                   Home,KP_Home
! "Go to the last entry" Set from: Default
! rofi.kb-row-last:                    End,KP_End
! "Set selected item as input text" Set from: Default
! rofi.kb-row-select:                  Control+space
! "Take a screenshot of the rofi window" Set from: Default
! rofi.kb-screenshot:                  Alt+S
! "Toggle case sensitivity" Set from: Default
! rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! "Toggle sort" Set from: Default
! rofi.kb-toggle-sort:                 Alt+grave
! "Quit rofi" Set from: Default
! rofi.kb-cancel:                      Escape,Control+g,Control+bracketleft
! "Custom keybinding 1" Set from: Default
! rofi.kb-custom-1:                    Alt+1
! "Custom keybinding 2" Set from: Default
! rofi.kb-custom-2:                    Alt+2
! "Custom keybinding 3" Set from: Default
! rofi.kb-custom-3:                    Alt+3
! "Custom keybinding 4" Set from: Default
! rofi.kb-custom-4:                    Alt+4
! "Custom Keybinding 5" Set from: Default
! rofi.kb-custom-5:                    Alt+5
! "Custom keybinding 6" Set from: Default
! rofi.kb-custom-6:                    Alt+6
! "Custom Keybinding 7" Set from: Default
! rofi.kb-custom-7:                    Alt+7
! "Custom keybinding 8" Set from: Default
! rofi.kb-custom-8:                    Alt+8
! "Custom keybinding 9" Set from: Default
! rofi.kb-custom-9:                    Alt+9
! "Custom keybinding 10" Set from: Default
! rofi.kb-custom-10:                   Alt+0
! "Custom keybinding 11" Set from: Default
! rofi.kb-custom-11:                   Alt+exclam
! "Custom keybinding 12" Set from: Default
! rofi.kb-custom-12:                   Alt+at
! "Csutom keybinding 13" Set from: Default
! rofi.kb-custom-13:                   Alt+numbersign
! "Custom keybinding 14" Set from: Default
! rofi.kb-custom-14:                   Alt+dollar
! "Custom keybinding 15" Set from: Default
! rofi.kb-custom-15:                   Alt+percent
! "Custom keybinding 16" Set from: Default
! rofi.kb-custom-16:                   Alt+dead_circumflex
! "Custom keybinding 17" Set from: Default
! rofi.kb-custom-17:                   Alt+ampersand
! "Custom keybinding 18" Set from: Default
! rofi.kb-custom-18:                   Alt+asterisk
! "Custom Keybinding 19" Set from: Default
! rofi.kb-custom-19:                   Alt+parenleft
! "Select row 1" Set from: Default
! rofi.kb-select-1:                    Super+1
! "Select row 2" Set from: Default
! rofi.kb-select-2:                    Super+2
! "Select row 3" Set from: Default
! rofi.kb-select-3:                    Super+3
! "Select row 4" Set from: Default
! rofi.kb-select-4:                    Super+4
! "Select row 5" Set from: Default
! rofi.kb-select-5:                    Super+5
! "Select row 6" Set from: Default
! rofi.kb-select-6:                    Super+6
! "Select row 7" Set from: Default
! rofi.kb-select-7:                    Super+7
! "Select row 8" Set from: Default
! rofi.kb-select-8:                    Super+8
! "Select row 9" Set from: Default
! rofi.kb-select-9:                    Super+9
! "Select row 10" Set from: Default
! rofi.kb-select-10:                   Super+0
! "Go to the previous column" Set from: Default
! rofi.ml-row-left:                    ScrollLeft
! "Go to the next column" Set from: Default
! rofi.ml-row-right:                   ScrollRight
! "Select previous entry" Set from: Default
! rofi.ml-row-up:                      ScrollUp
! "Select next entry" Set from: Default
! rofi.ml-row-down:                    ScrollDown
! "Select hovered row" Set from: Default
! rofi.me-select-entry:                MousePrimary
! "Accept hovered row" Set from: Default
! rofi.me-accept-entry:                MouseDPrimary
! "Accept hovered row with custom action" Set from: Default
! rofi.me-accept-custom:               Control+MouseDPrimary
